server.port=7000

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/NOMBREBBDD?useSSL=false
spring.datasource.username = 
spring.datasource.password = 

## Propiedades de Hibernate
# El dialecto SQL hace que Hibernate genere un mejor SQL para la base de datos elegida
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


#circular references
#spring: 
#  main:
#    allow-circular-references: true

#spring.security.usuario.nombre = prueba
#spring.security.usuario.contrasena = prueba
#spring.security.usuario.roles = USER